### ISSUE TITLE
Segfault in sandmark queens benchmark

### ISSUE THREAD

**Issue by sadiqj** [ocaml-multicore/ocaml-multicore#247]
On the `queens-segfault` branch of the [sandmark](https://github.com/ocamllabs/sandmark) if you run the multibench target (with `make BENCH_TARGET=multibench ocaml-versions/4.06.1+multicore.bench`) you will encounter a segfault when the queens performance test is run.

The queens test is a very lightly modified version of @kayceesrk 's [effects-example queens](https://github.com/kayceesrk/effects-examples/blob/master/queens.ml) run in a loop.

The backtrace at segfault is:

```#0  do_some_marking (budget=199, stk=0x5613b767a9e0) at major_gc.c:504
#1  mark (budget=<optimised out>, budget@entry=260) at major_gc.c:550
#2  0x00005613b57ff18d in major_collection_slice (howmuch=howmuch@entry=0, from_barrier=from_barrier@entry=0, budget_left=budget_left@entry=0x0) at major_gc.c:1033
#3  0x00005613b57ff84a in caml_major_collection_slice (howmuch=howmuch@entry=0, budget_left=budget_left@entry=0x0) at major_gc.c:1147
#4  0x00005613b5800c72 in caml_minor_collection () at minor_gc.c:705
#5  0x00005613b581327d in caml_handle_gc_interrupt () at domain.c:600
#6  0x00005613b58179f9 in caml_garbage_collection () at signals_asm.c:68
#7  <signal handler called>
#8  0x00005613b57f4d32 in camlQueens__fun_2332 () at benchmarks/multicore-effects/queens.ml:16
#9  0x00005613b57f4abc in camlQueens__filter_1003 () at benchmarks/multicore-effects/queens.ml:6
#10 0x00005613b57f4e61 in camlQueens__place_1229 () at benchmarks/multicore-effects/queens.ml:26
#11 <signal handler called>
#12 0x00005613b57f4f96 in camlQueens__loop_1236 () at benchmarks/multicore-effects/queens.ml:34
#13 0x00005613b57f4f96 in camlQueens__loop_1236 () at benchmarks/multicore-effects/queens.ml:34
#14 0x00005613b57f4f96 in camlQueens__loop_1236 () at benchmarks/multicore-effects/queens.ml:34
#15 0x00005613b57f4f96 in camlQueens__loop_1236 () at benchmarks/multicore-effects/queens.ml:34
#16 0x00005613b57f5198 in camlQueens__entry () at benchmarks/multicore-effects/queens.ml:41
#17 0x00005613b57f408b in caml_program ()
#18 <signal handler called>
#19 caml_startup_common (argv=0x7fff5b3bc518, pooling=<optimised out>, pooling@entry=0) at startup.c:137
#20 0x00005613b5816da8 in caml_startup_exn (argv=<optimised out>) at startup.c:141
#21 caml_main (argv=<optimised out>) at startup.c:146
#22 0x00005613b57f3edc in main (argc=<optimised out>, argv=<optimised out>) at main.c:44
```

Doing some investigation with `rr` the issue seems to be in major_gc.c, specifically on https://github.com/ocaml-multicore/ocaml-multicore/blob/master/byterun/major_gc.c#L504 the `mark_entry` `e` is invalid (the block, offset and end are all 0).

This comes about because the mark stack is corrupted, `stk->count` is uint64 max. Walking previous entry in the mark stack was a block with a `Cont_tag` which ends up going through https://github.com/ocaml-multicore/ocaml-multicore/blob/master/byterun/major_gc.c#L514 . `mark_stack_push` seems to return without pushing anything on to the stack making the operation on line 517 wrap around. 

Is a check to make sure the stack count is non-zero necessary before 517 (as we do here https://github.com/ocaml-multicore/ocaml-multicore/blob/master/byterun/major_gc.c#L492)?

**Comment by stedolan** [comment]
Nice investigation/diagnosis, looks like you're right.

The entries on the mark stack (`mark_entry`) are intervals: all the words from this address to that address need to be marked. There's an optimisation in `mark_stack_push` that checks that a `mark_entry` contains at least one markable value before pushing it (this means that recursing down through a deeply linked structure where each block contains only one pointer doesn't cause the mark stack to grow).

As you noticed, this optimisation means that `mark_stack_push` will sometimes not push anything, if it can see that there's no mark work to do in the entry to be pushed. This means that the assumption that the stack is nonempty on line 517 is wrong.

I think the simplest fix is to change line 517 to `e = (mark_entry){0}`, so that the correct pop and check is done on the next iteration around the loop (rather than duplicating the check here).
